<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            background-image: linear-gradient(#E2E3DD,#E5E1D8,#C5C5B9,#A09F8D);
            padding: 10px;
            width: 300px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.671);
        }

        td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        .q2{
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%, -50%);
            border: 1px solid black;

        }
        .q1{
            position: absolute;
            left: 50%;
            bottom: 40%;
            transform: translate(-50%, -50%);
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <table class="q1">

        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>


        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>

    </table>
    <table class="q2">
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>

</html>